<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.1">
    <Name>DynamicFieldAttachment</Name>
    <Version>0.0.0</Version>
    <Framework>10.1.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.io/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">This package adds dynamic fields of type attachment.</Description>
    <Description Lang="de">Dieses Paket fuegt DynamicFields vom Type Attachment hinzu.</Description>
    <Description Lang="hu">Ez a csomag hozzáadja a melléklet típusú dinamikus mezőket.</Description>
    <Filelist>
        <File Location="Custom/Kernel/GenericInterface/Operation/Ticket/TicketGet.pm" Permission="644" ></File>
        <File Location="Custom/Kernel/GenericInterface/Invoker/Ticket/Common.pm" Permission="644" ></File>
        <File Location="Kernel/Config/Files/XML/OTOBODynamicFieldAttachment.xml" Permission="644" ></File>
        <File Location="Kernel/Language/de_OTOBODynamicFieldAttachment.pm" Permission="644" ></File>
        <File Location="Kernel/Language/hu_OTOBODynamicFieldAttachment.pm" Permission="644" ></File>
        <File Location="Kernel/Modules/AdminDynamicFieldAttachment.pm" Permission="644" ></File>
        <File Location="Kernel/Modules/AgentDynamicFieldAttachment.pm" Permission="644" ></File>
        <File Location="Kernel/Modules/AjaxDynamicFieldAttachment.pm" Permission="644" ></File>
        <File Location="Kernel/Modules/CustomerDynamicFieldAttachment.pm" Permission="644" ></File>
        <File Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldAttachment.tt" Permission="644" ></File>
        <File Location="Kernel/System/DynamicField/Driver/Attachment.pm" Permission="644" ></File>
        <File Location="Kernel/System/DynamicField/AttachmentBackend.pm" Permission="644" ></File>
        <File Location="scripts/test/GenericInterface/Operation/Ticket/TicketGetAttachment.t" Permission="644" ></File>
        <File Location="scripts/test/Selenium/Agent/Admin/DynamicField/AdminDynamicFieldAttachment.t" Permission="644" ></File>
        <File Location="scripts/test/Selenium/Agent/AgentDynamicFieldAttachment.t" Permission="644" ></File>
        <File Location="scripts/test/Selenium/Customer/CustomerDynamicFieldAttachment.t" Permission="644" ></File>
        <File Location="var/httpd/htdocs/js/Core.Agent.DynamicField.Attachment.js" Permission="644" ></File>
        <File Location="doc/en/OTOBODynamicFieldAttachment.pdf" Permission="644" ></File>
        <File Location="doc/de/OTOBODynamicFieldAttachment.pdf" Permission="644" ></File>
        <File Location="var/httpd/htdocs/skins/Customer/default/css/Core.DynamicFieldAttachment.css" Permission="644" ></File>
    </Filelist>
    <IntroInstall Lang="en" Title="Install Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to install the OTOBO package DynamicFieldAttachment.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;strong&gt;ATTENTION&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Please don't forget to configure DynamicFieldAttachments after installation and add them to the various frontends via DynamicField Overview.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="de" Title="Installation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WILLKOMMEN&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Sie sind im Begriff das OTOBO-Paket DynamicFieldAttachment zu installieren.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;strong&gt;ACHTUNG&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Bitte vergessen Sie nicht, DynamicFieldAttachments nach der Installation anzulegen und diese über die Option Admin -> Dynamische Felder Oberflächen für die benötigten Frontends zu aktivieren.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="hu" Title="Telepítési információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ÜDVÖZÖLJÜK&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ön az DynamicFieldAttachment OTOBO csomag telepítésére készül.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;strong&gt;FIGYELEM&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ne felejtse el beállítani a DynamicFieldAttachments modult a telepítés után.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="en" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;NOTICE&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        If this system is using mod_perl, please restart the web server after the installation is complete.
        &lt;br/&gt;
        &lt;br/&gt;
        The use of custom themes could prevent the correct behavior of this package.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="de" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;HINWEIS&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Wenn dieses System mod_perl verwendet, starten Sie den Web-Server neu, nachdem die Installation abgeschlossen ist.
        &lt;br/&gt;
        &lt;br/&gt;
        Die Verwendung eines benutzerdefinierten Oberflächen-Schema kann das richtige Verhalten dieses Pakets verhindern.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="es" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;AVISO&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Si este sistema utiliza mod_perl, por favor reinicie el servidor web, cuando la instalaci&amp;oacute;n halla concluido.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        El uso de temas personalizados puede impedir el correcto funcionamiento de este paquete.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="hu" Title="Telepítési információk" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;FIGYELEM&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ha ez a rendszer használja a mod_perl modult, akkor indítsa újra a webkiszolgálót, miután a telepítés befejeződött.
        &lt;br/&gt;
        &lt;br/&gt;
        Az egyéni témák használata akadályozhatja a csomag helyes működését.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroUninstall Lang="en" Title="Uninstallation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ATTENTION&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="de" Title="Uninstallation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ACHTUNG&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="es" Title="Uninstallation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ATENCI&amp;Oacute;N&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Si usted desinstala este paquete, todas las tablas de la base de datos creadas durante la instalaci&amp;oacute;n ser&amp;aacute;n borradas.
        &amp;iexcl;Todos los datos de esas tablas se perder&amp;aacute;n irrevocablemente!.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="hu" Title="Eltávolítási információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;FIGYELEM&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ha eltávolítja ezt a csomagot, akkor a telepítés során létrehozott összes adatbázistábla törlésre kerül.
        Az ezekben a táblákban lévő összes adat visszavonhatatlanul el fog veszni!
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to upgrade the OTOBO package OTOBODynamicFieldAttachment.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="de" Title="Upgrade Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WILLKOMMEN&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Sie sind im Begriff das OTOBO-Paket OTOBODynamicFieldAttachment zu aktualisieren.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="es" Title="Upgrade Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;BIENVENIDO&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Usted est&amp;aacute; apunto de actualizar el paquete OTOBODynamicFieldAttachment de OTOBO.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="hu" Title="Frissítési információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ÜDVÖZÖLJÜK&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ön az OTOBODynamicFieldAttachment OTOBO csomag frissítésére készül.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;NOTICE&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        If this system is using mod_perl, please restart the web server after the installation is complete.
        &lt;br/&gt;
        &lt;br/&gt;
        The use of custom themes could prevent the correct behavior of this package.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="de" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;HINWEIS&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Wenn dieses System mod_perl verwendet, starten Sie den Web-Server neu, nachdem die Installation abgeschlossen ist.
        &lt;br/&gt;
        &lt;br/&gt;
        Die Verwendung eines benutzerdefinierten Oberflächen-Schema kann das richtige Verhalten dieses Pakets verhindern.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="es" Title="Upgrade Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;AVISO&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Si este sistema utiliza mod_perl, por favor reinicie el servidor web, cuando la instalaci&amp;oacute;n halla concluido.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        El uso de temas personalizados puede impedir el correcto funcionamiento de este paquete.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="hu" Title="Frissítési információk" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;FIGYELEM&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ha ez a rendszer használja a mod_perl modult, akkor indítsa újra a webkiszolgálót, miután a telepítés befejeződött.
        &lt;br/&gt;
        &lt;br/&gt;
        Az egyéni témák használata akadályozhatja a csomag helyes működését.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
</otobo_package>
